<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- AOT Compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Package Metadata -->
    <PackageId>Noie.Nds.Api.Proto.V3</PackageId>
    <Description>NDS Protocol Buffers v3+ versioned types for .NET (from spec/proto)</Description>
    <PackageTags>nds;protobuf;proto;schema;v3;versioned;dotnet</PackageTags>

    <!-- Generated types only -->
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <!-- Build-time codegen only -->
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- v3+ versioned protos only -->
    <Protobuf Include="..\..\..\spec\proto\nds\**\v1\*.proto"
              ProtoRoot="..\..\..\spec\proto"
              GrpcServices="None" />
  </ItemGroup>

</Project>

