<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- AOT Compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Package Metadata -->
    <PackageId>Noie.Nds.Api.Proto</PackageId>
    <Description>NDS Protocol Buffers types for .NET (shared / non-versioned)</Description>
    <PackageTags>nds;protobuf;proto;schema;dotnet</PackageTags>

    <!-- This project contains protobuf types only -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
  </ItemGroup>

</Project>

