# nds-api

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  DEVELOPER_GUIDE_TW.md  GENERAL_JAVA_GUIDE.md  LICENSE  MINECRAFT_DEVELOPER_GUIDE.md  MINECRAFT_DEVELOPER_GUIDE_TW.md  PUBLISH.md  QUICK_START.md  README.md  RELEASE_CHECKLIST.md  RELEASE_STRATEGY.md  build.gradle  gradle.properties  gradlew.bat  nds_migration_next_gen_vault_replacement_plan_for_minecraft.md  publish.bat  publish.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
Cpp/: CMakeLists.txt  README.md  vcpkg.json
Go/: README.md  go.mod
Go/nds/asset/: asset.pb.go
Go/nds/audit/: rationale.pb.go
Go/nds/common/: common.pb.go
Go/nds/context/: context.pb.go
Go/nds/event/: event.pb.go
Python/: README.md  pyproject.toml
Ruby/: README.md  noie-nds-api.gemspec
Ruby/lib/: noie_nds_api.rb
Rust/: Cargo.toml  README.md
Rust/src/: lib.rs
TypeScript/: README.md  package-lock.json  package.json  tsconfig.json
TypeScript/src/: index.ts
csharp/: Directory.Build.props  Noie.Nds.sln  README.md
csharp/src/Noie.Nds.Api/: Noie.Nds.Api.csproj
csharp/src/Noie.Nds.Api.Abstractions/: Noie.Nds.Api.Abstractions.csproj
csharp/src/Noie.Nds.Api.Abstractions/Asset/: AssetScope.cs  IAssetId.cs  INdsAsset.cs
csharp/src/Noie.Nds.Api.Abstractions/Audit/: INdsRationale.cs
csharp/src/Noie.Nds.Api.Abstractions/Context/: INdsContext.cs
csharp/src/Noie.Nds.Api.Abstractions/Event/: EventType.cs  IEventId.cs  INdsEvent.cs  NdsPayload.cs
csharp/src/Noie.Nds.Api.Abstractions/Identity/: INdsIdentity.cs  IdentityType.cs
csharp/src/Noie.Nds.Api.Abstractions/Policy/: INdsPolicy.cs
csharp/src/Noie.Nds.Api.Abstractions/Projection/: INdsProjection.cs  INdsQueryService.cs  IProjectionId.cs
csharp/src/Noie.Nds.Api.Abstractions/Result/: ErrorCodes.cs  NdsError.cs  NdsResult.cs
csharp/src/Noie.Nds.Api.Abstractions/Transaction/: ConsistencyMode.cs  INdsTransaction.cs  TransactionStatus.cs
csharp/src/Noie.Nds.Api.Proto/: Noie.Nds.Api.Proto.csproj
csharp/src/Noie.Nds.Api.Proto.V3/: Noie.Nds.Api.Proto.V3.csproj
csharp/src/Noie.Nds.Api.Proto/Asset/: Asset.cs
csharp/src/Noie.Nds.Api.Proto/Audit/: Rationale.cs
csharp/src/Noie.Nds.Api.Proto/Common/: Common.cs
csharp/src/Noie.Nds.Api.Proto/Context/: Context.cs
csharp/src/Noie.Nds.Api.Proto/Event/: Event.cs
csharp/src/Noie.Nds.Api.Proto/Identity/: Identity.cs
csharp/src/Noie.Nds.Api.Proto/Policy/: Policy.cs
csharp/src/Noie.Nds.Api.Proto/Projection/: Projection.cs
csharp/src/Noie.Nds.Api.Proto/Query/: Query.cs
csharp/src/Noie.Nds.Api.Proto/Transaction/: Transaction.cs
csharp/src/Noie.Nds.Api/Adapter/: Adapters.cs  AssetAdapter.cs  ContextAdapter.cs  DecimalAdapter.cs  EventAdapter.cs  IdentityAdapter.cs  MoneyAdapter.cs  ResultAdapter.cs  TransactionAdapter.cs  V3ErrorStatusAdapter.cs  V3EventV1Adapter.cs  V3IdentityV1Adapter.cs  V3RequestContextAdapter.cs  V3SyncV1Adapter.cs
csharp/tests/Noie.Nds.Api.Tests/: IdentityTests.cs  MoneyAdapterTests.cs  Noie.Nds.Api.Tests.csproj  ResultTests.cs  V3AdaptersTests.cs
docs/: CSHARP_SDK.md  JAVA_SDK.md  README.md
java/: README.md  build.gradle
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/: NdsProvider.java  NdsRuntime.java  NoieDigitalSystemAPI.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/adapter/: Adapters.java  AssetAdapter.java  AuditAdapter.java  ContextAdapter.java  DecimalAdapter.java  EventAdapter.java  IdentityAdapter.java  MoneyAdapter.java  PolicyAdapter.java  ResultAdapter.java  TransactionAdapter.java  V3ErrorStatusAdapter.java  V3EventV1Adapter.java  V3IdentityV1Adapter.java  V3RequestContextAdapter.java  V3SyncV1Adapter.java  package-info.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/asset/: AssetId.java  AssetIdImpl.java  AssetScope.java  NdsAsset.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/audit/: NdsRationale.java  NdsRationaleImpl.java  NdsRationaleRef.java  NdsRationaleRefImpl.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/bridge/: NoieDigitalSystemAPIBridge.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/context/: NdsContext.java  NdsContextImpl.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/event/: EventId.java  EventIdImpl.java  EventType.java  NdsEvent.java  NdsEventBuilder.java  NdsEventBus.java  NdsEventHandler.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/event/payload/: NdsPayload.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/extension/: NdsExtension.java  NdsExtensionRegistry.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/identity/: IdentityType.java  NdsIdentity.java  NdsIdentityImpl.java  NdsIdentityService.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/platform/: NdsPlatform.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/policy/: NdsPolicy.java  NdsPolicyImpl.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/projection/: NdsProjection.java  NdsQueryService.java  ProjectionId.java  ProjectionIdImpl.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/result/: ErrorCodes.java  NdsError.java  NdsErrorImpl.java  NdsResult.java  NdsResultImpl.java  NdsResults.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/semantic/: NdsSemantic.java  NdsSemanticImpl.java  NdsSemanticService.java  NdsTensor.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/api/transaction/: ConsistencyMode.java  NdsTransaction.java  NdsTransactionBuilder.java  NdsTransactionService.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/model/: Digital.java  PlayerDigital.java
java/src/main/java/noie/linmimeng/noiedigitalsystem/scheduler/: TimeScheduler.java
java/src/test/java/noie/linmimeng/noiedigitalsystem/api/adapter/: MoneyAdapterTest.java  V3AdaptersTest.java
spec/: buf.gen.csharp.yaml  buf.gen.yaml
spec/docs/: PROTOCOL.md  README.md  V3.md  V3_BRIDGE.md
spec/proto/: buf.yaml
(+140 files in other folders)
