plugins {
    id 'java-library'     
    id 'maven-publish'      
}

group = 'noie.linmimeng'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral() 
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies { 
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
 
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
 
    compileOnly 'org.jetbrains:annotations:24.0.0'
}
 
java {
    withSourcesJar() 
}
 
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
 
            artifactId = 'noiedigitalsystem-api'
 
            pom {
                name = 'NoieDigitalSystem API'
                description = 'The Protocol Layer for NoieDigitalSystem (NDS) - Next-Generation Economy Protocol'
                url = 'https://github.com/Misty4119/nds-api'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'linmimeng'
                        name = 'LinMimeng'
                    }
                }
            }
        }
    }
 
    repositories {
        maven {
            url = uri("https://repo.repsy.io/mvn/linmimeng/releases")
            credentials { 
                username = project.findProperty("repsyUsername") ?: System.getenv("REPSY_USERNAME")
                password = project.findProperty("repsyPassword") ?: System.getenv("REPSY_PASSWORD")
            }
        }
    }
}
 
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' 
    options.compilerArgs += ['-Xlint:all', '-Xlint:-processing']
}
 
tasks.named('publish') {
    dependsOn 'build'
    doFirst {
        if (!project.version.matches(/^\d+\.\d+\.\d+$/)) {
            throw new RuntimeException("version error: ${project.version}，should be MAJOR.MINOR.PATCH format")
        }
        
        def username = project.findProperty("repsyUsername") ?: System.getenv("REPSY_USERNAME")
        def password = project.findProperty("repsyPassword") ?: System.getenv("REPSY_PASSWORD")
        
        if (!username || !password) {
            throw new RuntimeException("Repsy credentials missing! Please set repsyUsername and repsyPassword in gradle.properties, or set REPSY_USERNAME and REPSY_PASSWORD environment variables")
        }

        println "Preparing to publish ${project.group}:${project.findProperty('artifactId') ?: 'noiedigitalsystem-api'}:${project.version}"
    }
}
