plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.vanniktech.maven.publish' version '0.28.0'
}

group = 'io.github.misty4119'  // 使用 GitHub 命名空間
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

// 修復任務依賴問題：確保 plainJavadocJar 在生成元數據之前執行
afterEvaluate {
    tasks.named('generateMetadataFileForMavenPublication') {
        dependsOn tasks.named('plainJavadocJar')
    }
    tasks.named('generateMetadataFileForMavenJavaPublication') {
        dependsOn tasks.named('plainJavadocJar')
    }
    tasks.named('signMavenPublication') {
        dependsOn tasks.named('plainJavadocJar')
    }
    tasks.named('signMavenJavaPublication') {
        dependsOn tasks.named('plainJavadocJar')
    }
}

// GPG 簽名配置
signing {
    required { gradle.taskGraph.hasTask("publishAllPublicationsToMavenCentralRepository") }
    def signingKeyFile = project.findProperty("signingKeyFile")
    def signingKeyEnv = System.getenv("ORG_GRADLE_PROJECT_signingKey")
    def signingPassword = project.findProperty("signing.password")
    
    def signingKey = null
    if (signingKeyFile) {
        // 從文件讀取私鑰
        def keyFile = project.file(signingKeyFile)
        if (keyFile.exists()) {
            signingKey = keyFile.text
        } else {
            throw new GradleException("GPG key file not found: ${keyFile.absolutePath}")
        }
    } else if (signingKeyEnv) {
        // 從環境變量讀取私鑰
        signingKey = signingKeyEnv
    }
    
    if (signingKey && signingPassword) {
        // 使用內存中的 GPG 私鑰（ASCII-armored 格式）
        useInMemoryPgpKeys(signingKey, signingPassword)
    } else {
        // 嘗試使用系統 GPG 命令（需要 GPG 在 PATH 中）
        try {
            useGpgCmd()
        } catch (Exception e) {
            throw new GradleException("GPG signing configuration failed. Please either:\n" +
                "1. Set 'signingKeyFile' property pointing to your GPG private key file, or\n" +
                "2. Set 'ORG_GRADLE_PROJECT_signingKey' environment variable, or\n" +
                "3. Ensure GPG is in your system PATH and use 'useGpgCmd()'", e)
        }
    }
}

mavenPublishing {
    // 使用 OSSRH Staging API（然後在 Central Portal 手動發布）
    publishToMavenCentral("S01", false)  // S01 服務器，不自動發布（需手動在 Portal 發布）
    
    signAllPublications()
    
    coordinates(group, 'noiedigitalsystem-api', version)
    
    pom {
        name = 'NDS-API'
        description = 'Lightweight Event Sourcing Financial Framework for Java'
        inceptionYear = '2024'
        url = 'https://github.com/Misty4119/nds-api'
        
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        
        developers {
            developer {
                id = 'linmimeng'
                name = 'LinMimeng'
                email = 'Misty4119@gmail.com'
            }
        }
        
        scm {
            url = 'https://github.com/Misty4119/nds-api'
            connection = 'scm:git:git://github.com/Misty4119/nds-api.git'
            developerConnection = 'scm:git:ssh://github.com/Misty4119/nds-api.git'
        }
    }
}
repositories {
    mavenCentral() 
    // 移除 Paper Maven 倉庫（通用化）
    // maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies { 
    // 移除 Paper API 依賴（通用化）
    // compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
 
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
 
    compileOnly 'org.jetbrains:annotations:24.0.0'
}

// 標準 publishing 配置（用於 OSSRH 上傳）
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifactId = 'noiedigitalsystem-api'
            
            pom {
                name = 'NDS-API'
                description = 'Lightweight Event Sourcing Financial Framework for Java'
                inceptionYear = '2024'
                url = 'https://github.com/Misty4119/nds-api'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'linmimeng'
                        name = 'LinMimeng'
                        email = 'Misty4119@gmail.com'
                    }
                }
                
                scm {
                    url = 'https://github.com/Misty4119/nds-api'
                    connection = 'scm:git:git://github.com/Misty4119/nds-api.git'
                    developerConnection = 'scm:git:ssh://github.com/Misty4119/nds-api.git'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "OSSRH"
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = project.findProperty("mavenCentralUsername") ?: System.getenv("MAVEN_CENTRAL_USERNAME")
                password = project.findProperty("mavenCentralPassword") ?: System.getenv("MAVEN_CENTRAL_PASSWORD")
            }
        }
    }
}
 
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' 
    options.compilerArgs += ['-Xlint:all', '-Xlint:-processing']
}
 
// 發布前驗證
tasks.named('publishAllPublicationsToMavenCentralRepository') {
    dependsOn 'build'
    doFirst {
        if (!project.version.matches(/^\d+\.\d+\.\d+$/)) {
            throw new RuntimeException("version error: ${project.version}，should be MAJOR.MINOR.PATCH format")
        }
        
        def username = project.findProperty("mavenCentralUsername") ?: System.getenv("MAVEN_CENTRAL_USERNAME")
        def password = project.findProperty("mavenCentralPassword") ?: System.getenv("MAVEN_CENTRAL_PASSWORD")
        
        if (!username || !password) {
            throw new RuntimeException("Maven Central credentials missing! Please set mavenCentralUsername and mavenCentralPassword in gradle.properties")
        }

        println "Preparing to publish ${project.group}:noiedigitalsystem-api:${project.version} to Maven Central"
    }
}
