plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.vanniktech.maven.publish' version '0.28.0'  // 新增
}

group = 'io.github.misty4119'  // 使用 GitHub 命名空間
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

mavenPublishing {
    publishToMavenCentral("S01", true)  // 使用 Central Portal
    
    signAllPublications()
    
    coordinates(group, 'noiedigitalsystem-api', version)
    
    pom {
        name = 'NDS-API'
        description = 'Lightweight Event Sourcing Financial Framework for Java'
        inceptionYear = '2024'
        url = 'https://github.com/Misty4119/nds-api'
        
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        
        developers {
            developer {
                id = 'linmimeng'
                name = 'LinMimeng'
                email = 'Misty4119@gmail.com'
            }
        }
        
        scm {
            url = 'https://github.com/Misty4119/nds-api'
            connection = 'scm:git:git://github.com/Misty4119/nds-api.git'
            developerConnection = 'scm:git:ssh://github.com/Misty4119/nds-api.git'
        }
    }
}
repositories {
    mavenCentral() 
    // 移除 Paper Maven 倉庫（通用化）
    // maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies { 
    // 移除 Paper API 依賴（通用化）
    // compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
 
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
 
    compileOnly 'org.jetbrains:annotations:24.0.0'
}

// 保留 Repsy 發布配置（向後兼容）
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
 
            artifactId = 'noiedigitalsystem-api'
 
            pom {
                name = 'NoieDigitalSystem API'
                description = 'The Protocol Layer for NoieDigitalSystem (NDS) - Next-Generation Economy Protocol'
                url = 'https://github.com/Misty4119/nds-api'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'linmimeng'
                        name = 'LinMimeng'
                    }
                }
            }
        }
    }
 
    repositories {
        maven {
            url = uri("https://repo.repsy.io/mvn/linmimeng/releases")
            credentials { 
                username = project.findProperty("repsyUsername") ?: System.getenv("REPSY_USERNAME")
                password = project.findProperty("repsyPassword") ?: System.getenv("REPSY_PASSWORD")
            }
        }
    }
}
 
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' 
    options.compilerArgs += ['-Xlint:all', '-Xlint:-processing']
}
 
tasks.named('publish') {
    dependsOn 'build'
    doFirst {
        if (!project.version.matches(/^\d+\.\d+\.\d+$/)) {
            throw new RuntimeException("version error: ${project.version}，should be MAJOR.MINOR.PATCH format")
        }
        
        def username = project.findProperty("repsyUsername") ?: System.getenv("REPSY_USERNAME")
        def password = project.findProperty("repsyPassword") ?: System.getenv("REPSY_PASSWORD")
        
        if (!username || !password) {
            throw new RuntimeException("Repsy credentials missing! Please set repsyUsername and repsyPassword in gradle.properties, or set REPSY_USERNAME and REPSY_PASSWORD environment variables")
        }

        println "Preparing to publish ${project.group}:${project.findProperty('artifactId') ?: 'noiedigitalsystem-api'}:${project.version}"
    }
}
